#server.port = 8761
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false


eureka.port=8010
server.port=${eureka.port}
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false